# java-agent-all

./: .gitignore  pom.xml  readme.md
agent-test/: pom.xml  readme.md
agent-test/src/main/java/com/agent/test/demo1/: Test.java  Test1.java  Test2.java  Test3.java  VMTest.java  VirtualMachineTest.java
agent-test/src/main/java/com/agent/test/demo1/service/: Source.java  Target.java
byte-buddy/: pom.xml
byte-buddy/src/main/java/com/xie/bytebuddy/: Class2FileUtils.java  Demo1.java  Foo.java
byte-buddy/src/test/java/: DelegateTest.java  MakeClassTest.java  ProxyMethod.java
byte-buddy/src/test/java/bean/: HelloWorld.java  Hi.java  Source.java  Target.java
doc/: readme.md
java-agents/: pom.xml
java-agents/agent1/: pom.xml  readme.md
java-agents/agent2/: pom.xml
java-agents/agent2/src/main/java/com/xie/javaagent/demo/: MonitorTransformer.java  MyAgent.java
java-agents/agent3/: pom.xml
java-agents/agent3/src/main/java/com/xie/javaagent/demo/: MonitorTransformer.java  MonitorTransformer2.java  MyAgentMain.java
java-agents/byte-agent/: dependency-reduced-pom.xml  pom.xml
java-agents/byte-agent/src/main/java/com/xie/javaagent/demo1/: MyAgent.java  Source.java  Target.java
java-agents/byte-agent/src/main/java/com/xie/javaagent/demo1/builder/: MethodCostEnhance.java  MethodCostTime.java
java-assist/: pom.xml
java-assist/src/main/java/com/xie/javaassist/: GreateClass1.java  GreateClass2.java  GreateClass3.java  JavassistGenerator.java
java-assist/src/main/java/com/xie/javaassist/demo1/: Point.java  Rectangle.java  TestReadWriteClass.java
java-assist/src/main/java/com/xie/javaassist/demo2/: AddClass.java
