<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xie.agent</groupId>
    <artifactId>java-agent-all</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>java-agents</module>
        <module>agent-test</module>
        <module>java-assist</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>3.21.0-GA</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>